<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SummaryFragment">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/progress_loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="2dip"
        android:visibility="visible"/>

    <WebView
        android:id="@+id/wv_Summry"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--
    android:background="@color/transparent"
    android:fitsSystemWindows="false"
    tools:background="@color/bluePrimary"-->

</LinearLayout>